CREATE TABLE employees (
	emp_id serial PRIMARY KEY,
	name VARCHAR ( 50 ) NOT NULL,
	gender VARCHAR ( 15 ) NOT NULL,
	designation VARCHAR ( 50 ) NOT NULL,
	email VARCHAR ( 255 ) UNIQUE NOT NULL,
	date_of_join DATE
);

commit;

INSERT INTO public.employees(
	emp_id, name, gender, designation, email, date_of_join)
	VALUES (?, ?, ?, ?, ?, ?);

INSERT INTO public.employees(
	 name, gender, designation, email, date_of_join)
	VALUES ( 'Kumar', 'Male', 'SE', 'Kumar@gmail.com', to_date('21/5/2022', ' DD/MM/YYYY'));
    